version: "3.8"

services:
  democart-web:
    build: ./web
    environment:
      - API_URL=http://democart-api:3000
    # deploy:
    #   replicas: 1
    #   mode: replicated
    ports:
      - "80:80"

  democart-api:
    build: ./api
    ports:
      - "3000:3000"
    environment:
      - API_URL_2=http://democart-api-2:3002
      - API_URL_3=http://democart-api-3:3003

  democart-api-2:
    build: ./api-2
    hostname: democart-api-2
    ports:
      - "3002:3002"

  democart-api-3:
    build: ./api-3
    hostname: democart-api-3
    ports:
      - "3003:3003"

  revese-proxy:
    image: nginx:latest
    volumes:
      - ./nginx:/etc/nginx/conf.d
    ports:
      - "5001:80"

    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:5001"]
      interval: 1m30s
      timeout: 10s
      retries: 3
# https://stackoverflow.com/questions/55688883/set-up-nginx-proxy-for-react-application

# https://medium.com/@limone.eth/deploy-docker-containers-with-zero-downtime-ed06b0a0966d

