{
  "name": "api",
  "version": "1.0.0",
  "description": "",
  "main": "main.ts",
  "scripts": {
    "dev": "nodemon",
    "build:dev": "rm -rf dist && tsc --project tsconfig.json && tscpaths -p tsconfig.json -s ./src -o ./dist",
    "build:prod": "tsc --project tsconfig.json && tscpaths -p tsconfig.json -s ./src -o ./dist",
    "start": "node -r tsconfig-paths/register dist/main.js",
    "test": "jest --watchAll --coverage --verbose --detectOpenHandles",
    "prisma:pull": "dotenv -e .env.development -- prisma db pull",
    "prisma:generate": "prisma generate",
    "prisma:hard-pull": "dotenv -e .env.development -- prisma db pull && prisma generate"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.23.0",
    "@babel/preset-env": "^7.22.20",
    "@jest/globals": "^29.7.0",
    "@types/bcrypt": "^5.0.1",
    "@types/cors": "^2.8.14",
    "@types/express": "^4.17.18",
    "@types/express-fileupload": "^1.4.2",
    "@types/jest": "^29.5.5",
    "@types/jsonwebtoken": "^9.0.4",
    "@types/minio": "^7.1.1",
    "@types/morgan": "^1.9.6",
    "@types/node": "^20.10.7",
    "@types/supertest": "^2.0.14",
    "@types/winston": "^2.4.4",
    "babel-jest": "^29.7.0",
    "jest": "^29.7.0",
    "nodemon": "^3.0.1",
    "postcss": "^8.4.33",
    "postcss-preset-mantine": "^1.12.3",
    "postcss-simple-vars": "^7.0.1",
    "prisma": "^5.8.1",
    "supertest": "^6.3.3",
    "ts-jest": "^29.1.1",
    "ts-node": "^10.9.1",
    "tscpaths": "^0.0.9",
    "typescript": "^5.2.2"
  },
  "dependencies": {
    "@prisma/client": "^5.8.1",
    "@types/lodash": "^4.14.202",
    "@types/pdfkit": "^0.13.3",
    "axios": "^1.6.5",
    "bcrypt": "^5.1.1",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.0",
    "cors": "^2.8.5",
    "dayjs": "^1.11.10",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-fileupload": "^1.4.1",
    "image-size": "^1.0.2",
    "jsonwebtoken": "^9.0.2",
    "lodash": "^4.17.21",
    "minio": "^7.1.3",
    "morgan": "^1.10.0",
    "pdfkit": "^0.14.0",
    "reflect-metadata": "^0.1.13",
    "tsconfig-paths": "^4.2.0",
    "winston": "^3.10.0",
    "xlsx": "^0.18.5"
  }
}
