{
  "compilerOptions": {
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "strictPropertyInitialization": false,
    "outDir": "dist",
    "baseUrl": ".",
    "moduleResolution": "node",
    "target": "es6",
    "module": "CommonJS",
    "allowJs": true,
    "strict": true,
    "noImplicitAny": true,
    "allowSyntheticDefaultImports": true,
    "sourceMap": true,
    "declaration": true,
    "declarationMap": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "paths": {
      "@/shared/*": ["src/shared/*", "src/shared"],
      "@/application/*": ["src/applications/*", "src/applications"],
      "@/user-management/*": ["src/modules/user-management/*", "src/modules/user-management"],
      "@/ex-management/*": ["src/modules/ex-management/*", "src/modules/ex-management"],
      "@/interfaces/*": ["src/interfaces/*", "src/interfaces"],
      "@/controllers/*": ["src/controllers/*", "src/controllers"],
      "@/services/*": ["src/services/*", "src/services"],
      "@/routes/*": ["src/routes/*", "src/routes"],
      "@/dtos/*": ["src/dtos/*", "src/dtos"]
    }
  },
  "include": ["src/**/*.ts"],
  "ts-node": {
    "require": ["tsconfig-paths/register"]
  }
}
